# car

./: CarSales_Mini.sln  README.md
CarSales_Mini/: CarSales_Mini.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CarSales_Mini.BAL/: CarSales_Mini.BLL.csproj
CarSales_Mini.BAL/Helper/: DropdownHelper.cs
CarSales_Mini.BAL/Interface/: IVehicleService.cs
CarSales_Mini.BAL/Services/: BikeService.cs  CarService.cs  VehicleService.cs
CarSales_Mini.Common/: CarSales_Mini.Common.csproj  Constants.cs
CarSales_Mini.Common/AdditionalMetadata/: AdditionalMetadata.cs
CarSales_Mini.Common/Helper/: AppDependencyResolver.cs  StringHelper.cs
CarSales_Mini.Common/Model/: AppSettings.cs  ConnectionStrings.cs
CarSales_Mini.Common/Model/Base/: BaseSearchGrid.cs  GeneralSearchViewModel.cs  ServiceResult.cs
CarSales_Mini.DAL/: CarSales_Mini.DAL.csproj
CarSales_Mini.DAL/Entities/: Bike.cs  Car.cs  CarSalesDbContext.cs  Vehicle.cs
CarSales_Mini.xUnitTest/: CarControllerTest.cs  CarSales_Mini.xUnitTest.csproj
CarSales_Mini/Controllers/: BaseController.cs  BikeController.cs  CarController.cs  HomeController.cs
CarSales_Mini/Models/: ErrorViewModel.cs
CarSales_Mini/Properties/: launchSettings.json
CarSales_Mini/Views/: _ViewImports.cshtml
CarSales_Mini/Views/Shared/: _Layout.cshtml
Database/: CarSales_Mini.bak  script.sql
